[aliases]
test=pytest


[flake8]
ignore =
    # tested by pylint already
    E121,E123,E126,E226,E704,F401,E501,F841,W391,
    # pylint allows bare-except if reraised
    E722,
    # We want line breaks before binary operator -- see also below
    W503

select = B,C,E,F,I,W,C90,H,
    # line breaks before binary operator
    W504

application-import-names =
    marv,
    marv_cli,
    marv_detail,
    marv_node,
    marv_nodes,
    marv_pycapnp,
    marv_robotics,
    marv_ros,
    marv_store,
    marv_webapi

max-complexity = 10
import-order-style = pycharm


[tool:pytest]
addopts =
    -v
    --color=yes
    --flake8
    --forked
    --pylint
    --pylint-jobs=0
    --cov=code
    --cov-branch
    --cov-report=html
    --cov-report=term
    --ignore=code/marv-robotics/marv_ros/rosbag.py
    --ignore=docs/conf.py
    --ignore-glob=code/marv-robotics/marv_ros/genmsg/*.py
    --ignore-glob=code/marv-robotics/marv_ros/genpy/*.py
    # exclude the symlinked tutorials
    --ignore-glob=docs/tutorial/**
    --ignore-glob='flycheck_*'
    --ignore-glob='**/flycheck_*'
    --junitxml=pytest-report.xml

mock_use_standalone_module = true
testpaths =
    code
    docs
    tutorial
